user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 train.py
Reading dataset ../files/train.txt... 43995 pairs.
Reading dataset ../files/dev.txt... 4999 pairs.
14886 pre-trained embeddings loaded.
loading data
initializing optimizer
Epoch 0:  12%|                                                                                                                              | 1/8 [55:54<6:31:22, 3354.58s/it, Loss=4.86]
validating00%|| 55/55 [54:53<00:00, 60.79s/it, Batch=5400, Loss=4.83]
training loss:4.855625686818903 validation loss:4.487559935221305| 5500/5500 [55:54<00:00,  1.83it/s]
Epoch 1:  25%|                                                                                                          | 2/8 [1:53:48<5:39:03, 3390.51s/it, Loss=4.24]
validating00%|| 55/55 [54:37<00:00, 60.71s/it, Batch=5400, Loss=4.23]
training loss:4.235552038192749 validation loss:4.3588747554100475| 5500/5500 [55:37<00:00,  1.83it/s]
Epoch 2:  38%|                                                                                        | 3/8 [2:51:37<4:44:30, 3414.06s/it, Loss=3.96]
validating00%|| 55/55 [54:35<00:00, 60.64s/it, Batch=5400, Loss=3.7]
training loss:3.9561317658424375 validation loss:4.359008787152095| 5500/5500 [55:35<00:00,  1.85it/s]
Epoch 3:  50%|                                                                       | 4/8 [3:49:30<3:48:46, 3431.60s/it, Loss=3.72]
validating00%|| 55/55 [54:39<00:00, 60.84s/it, Batch=5400, Loss=3.55]
training loss:3.7183003445972096 validation loss:4.410227659421089| 5500/5500 [55:39<00:00,  1.72it/s]
Epoch 4:  62%|                                                     | 5/8 [4:47:21<2:52:10, 3443.38s/it, Loss=3.5]
validating00%|| 55/55 [54:38<00:00, 60.99s/it, Batch=5400, Loss=4.1]
training loss:3.503333048213612 validation loss:4.506666246132973| 5500/5500 [55:37<00:00,  1.79it/s]
Epoch 5:  75%|                                   | 6/8 [5:45:04<1:54:58, 3449.31s/it, Loss=3.31]
validating00%|| 55/55 [54:29<00:00, 60.99s/it, Batch=5400, Loss=3.92]
training loss:3.3143862399187953 validation loss:4.6287741760412855| 5500/5500 [55:30<00:00,  1.77it/s]
Epoch 6:  88%|                  | 7/8 [6:42:47<57:33, 3453.33s/it, Loss=3.15]
validating00%|| 55/55 [54:31<00:00, 60.57s/it, Batch=5400, Loss=3.57]
training loss:3.1496329463178463 validation loss:4.766416646349124| 5500/5500 [55:31<00:00,  1.76it/s]
100%|| 624/624 [02:12<00:00,  4.73it/s]
Epoch 7:  95%|       | 52/55 [51:18<03:00, 60.26s/it, Batch=5100, Loss=3.18]
 93%|           | 5109/5500 [51:23<03:48,  1.71it/s]
 93%|           | 5110/5500 [51:23<03:38,  1.78it/s]
 93%|           | 5111/5500 [51:24<03:50,  1.69it/s]
 93%|           | 5112/5500 [51:24<03:49,  1.69it/s]
 93%|           | 5113/5500 [51:25<03:57,  1.63it/s]
Epoch 7: 100%|| 8/8 [7:40:20<00:00, 3453.40s/it, Loss=3.01]
validating00%|| 55/55 [54:21<00:00, 60.70s/it, Batch=5400, Loss=3.47]
training loss:3.011511110695926 validation loss:4.90740432150853| 5500/5500 [55:21<00:00,  1.81it/s]
100%|| 624/624 [02:11<00:00,  4.75it/s]



ser10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 rouge_eval.py
Reading from  ../files/test.txt
Building prefix dict from the default dictionary ...
Dumping model to file cache /tmp/jieba.cache
Loading model cost 1.005 seconds.
Prefix dict has been built succesfully.
Test set contains 1000 samples.
Reading dataset ../files/train.txt... 43995 pairs.
14886 pre-trained embeddings loaded.
Loading model:  ../saved_model/cov_pgn/encoder.pt
25.869041442871094 secs used for  initalize predicter
Building hypotheses.
768.2944447994232 secs used for  building hypotheses
Calculating average rouge scores.
rouge1:  {'f': 0.26167873037384076, 'p': 0.27762046117781797, 'r': 0.25315997733127643}
rouge2:  {'f': 0.04201298429513503, 'p': 0.04447904244649462, 'r': 0.04074665879183275}
rougeL:  {'f': 0.15146645951468887, 'p': 0.1767854207296833, 'r': 0.13636035933308463}



user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 predict.py
Reading dataset ../files/train.txt... 43995 pairs.
14886 pre-trained embeddings loaded.
Loading model:  ../saved_model/cov_pgn/encoder.pt
25.569502592086792 secs used for  initalize predicter
vocab_size:  20004
source:  商场 同款 夏季 新款 女装 女士 时髦 不规则 印花 雪纺 吊带裙 大小 花卉 组 里 料 : 96% 聚苯 纤维 ， 洗涤 说 ， 4% 氨 訾 ， 面料 说明 ， 商品 吊牌 ， 拼花 吊带裙 ， / 商品 指数 ， 不可 干洗 ， 1 设计师 说 ， 在 阴凉处 悬挂 晾干 ， 模特 展示 / ， 版型 指数 ， 弹力 指数 ， 不可 漂白 ， 柔软 指数 ， 合格证 ， 无弹 ， 柔软 ， 修身 ， 摩登 生活 ， 背面 图 ， 洗涤 与 数 ， 适中 ， 厚薄 指数 ， 宽松 ，弹力 ， 手洗 ， 稍厚 ， 薄款 ， 正面图 ， 产地 : 江苏 南通 ， 偏硬 ， 质量 等级 : 合格品 ， 型 155 / 80A ， 检验员 : 个 ， 成分 ， 产品名称 : 女 连衣裙组合形式 单件 衣门襟 套头 袖型 常规袖 面料 其它 领型 其它 图案 植物花卉 款式 吊带裙 适用年龄 25-29周岁 上市时间 2019年夏季 腰型 自然腰 袖长 无袖 材质 聚酯纤维 流行元素 印花 风格 复古风 廓形 H型 裙型 不规则 裙长 中长裙

0.09022641181945801 secs used for  doing prediction
greedy:  雪纺 面料 ， 轻薄 飘逸 ， 不规则 裙摆 ， 飘逸 灵动 ， 不规则 裙摆 ， 飘逸 灵动 ， 飘逸 灵动 。

0.7091193199157715 secs used for  doing prediction
beam:  雪纺 面料 ， 质地 轻薄 ， 穿着 舒适 ， 具有 良好 的 垂 坠感 ， 穿着 舒适 不 闷热 。 不规则 的 裙摆 设计 ， 行走 间 灵动 飘逸 ， 行走 间 尽显 灵动 飘逸 美感 。

ref:  这 款 吊带裙 让你在 人群 中 成为 一道 靓丽 的 风景线 ， 拼接 花纹 个性 独特 ， 不规则 下摆 穿 出 属于 你 的 味道 。 收腰 的 腰身 ， 显瘦 显高 ， 让 你 尽情 展现 曼妙 的 身姿 ， 行走 间 散发 着 女性 的 魅力 。


user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 predict.py
Reading dataset ../files/train.txt... 43995 pairs.
14886 pre-trained embeddings loaded.
Loading model:  ../saved_model/cov_pgn/encoder.pt
25.435414791107178 secs used for  initalize predicter
vocab_size:  20004
source:  彪马 儿童 套头 卫衣 男童 小童 大童 舒适 外套 秋季 新款 韩商言 李现 同款 黑色 建议 身高 休闲 自在 的 穿衣 风范 ， 给 外出 带来 更 多 暖意 ， 细密 缝制 工艺 ， P 山川 ， 简洁 大气 ， 打破 单调 ，针织 法式 毛圈布 ， 品名 : 儿童 ， 颜色 : 黑色 ， 绸缎 红 ， 面料 : 68% 棉 32% 涤 訾 ， 更好 地 裹住 身体 热量 ， 抵挡 外部 寒气 ， 保暖 舒适 棉 内胆 ， 走线 均匀 流畅 ， 彰显 品质 感 ， 性别 : 男 ， 弹力 收口 ， 防风 保暖安全等级 其它 功能 其它 适用季节 春秋 适用性别 男女通用 适用年龄 12岁以上 上市时间 2018春季 风格 其它 材质成分 其它 面料 其它

0.14351105690002441 secs used for  doing prediction
greedy:  卫衣 采用 优质 面料 ， 手感 柔软 ， 具有 良好 的 亲肤性 ， 为 你 带来 舒适 的 穿着 体验 。 精致 的 车 缝线 ， 彰显 出 品牌 的 质感 。

0.526902437210083 secs used for  doing prediction
beam:  套头 款式 ， 适合 多种 场景 穿着 ， 采用 优质 的 面料 ， 手感 舒适 细腻 ， 具有 良好 的 亲肤性 ， 为 你 带来 舒适 的 穿着 体验 。

ref:  这是 一款 彪马 的 圆领 套头 卫衣 ， 纯色 的 色调 ， 胸口 处 搭配 有 logo 印花 ， 简约 时尚 。 防风 的 袖口 ， 松紧 适中 ， 让 孩子 穿着 无 束缚 感 ， 外出 更 舒适 。


user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 predict.py
Reading dataset ../files/train.txt... 43995 pairs.
14886 pre-trained embeddings loaded.
Loading model:  ../saved_model/cov_pgn/encoder.pt
25.819286584854126 secs used for  initalize predicter
vocab_size:  20004
source:  男装 都市 特工 连帽 插 肩袖 运动 卫衣 黑色 执行 标准 ， 产地 : 广东省 广州市 ， 品名 : 卫衣 ， ( 直接 接触 皮肤 类 ， 安全 类别 : ， 面料 : 70% 棉 ， 成份 : ， 颜色 : 灰色 ， 更 有 运动感 ， 门襟 拉链 ， ， 30% 聚苯 纤维 ， 吊牌 介绍 ， 领口 、 下摆 、 袖口 采用 罗纹 设计 ， 防风 紧致 ， 洗水 咳 标识 注释 ， 不可 于 洗厚度 常规 材质 其它 袖型 常规袖 面料材质 棉 领型 圆领 流行元素 其它 款式 开衫 上市时间 2018年春季 图案 其它 版型 标准型 袖长 长袖 基础风格 青春流行 适用人群 青年 适用场景 其它 风格 青春休闲

0.15149259567260742 secs used for  doing prediction
greedy:  这款 卫衣 选用 优质 面料 制作 ， 触感 细腻 顺滑 ， 具有 良好 的 适穿 性 。 精致 的 连帽 设计 ， 穿脱 便捷 ， 提升 穿着 体验 。 精心 的 缝线 工艺 ， 走线 细密 流畅 ， 牢固 耐穿 。

0.7358441352844238 secs used for  doing prediction
beam:  连帽 的 设计 ， 不仅 能 修饰 脸型 ， 还 能 起到 修饰 脸型 的 作用 。 宽松 的 版型 设计 ， 能够 很 好 的 修饰 你 的 身材 ， 让 你 看起来 更加 的 有 精气神 。

ref:  连帽 设计 配合 橡筋 抽绳 ， 为 帅气 卫衣 平添 动感 气息 ， 宽松 立体 的 版型 剪裁 加上 侧门 襟 撞 色织 带 工艺 ， 展现 卓尔 不同 的 设计 品味 与 青春 个性 。 插 肩袖 设计 优化 臂膀 ， 穿着 轻松 。弹性 袖 摆 收束 灵活 搭配 利落 。
