####################################################################
#         pointer = True、coverage = False、fine_tune = False      #
####################################################################

user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 train.py
Epoch 0: training loss:3.88209558283199 validation loss:3.504600860369511
Epoch 1: training loss:3.2578509818207135 validation loss:3.3797141286807184
Epoch 2: training loss:2.9778695575323972 validation loss:3.3768604500935626
Epoch 3: training loss:2.742982468214902 validation loss:3.427774029664504
Epoch 4: training loss:2.5292034436139192 validation loss:3.523524146813613
Epoch 5: training loss:2.3421160951094193 validation loss:3.6446718180026765
Epoch 6: training loss:2.178770269393921 validation loss:3.7735544939835868
Epoch 7: training loss:2.0416961255940524 validation loss:3.916442552056068
pointer = True、coverage = False、fine_tune = False

ser10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 rouge_eval.py
rouge1:  {'f': 0.2447488664574899, 'p': 0.3247486290344969, 'r': 0.2015132759240438}
rouge2:  {'f': 0.047085553397356525, 'p': 0.06234250283983856, 'r': 0.03891577878627682}
rougeL:  {'f': 0.15853867659583096, 'p': 0.22493607674945412, 'r': 0.12608364916245707}


user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 predict.py
source:  女童 连衣裙 秋冬季 新品 冰雪 奇缘 儿童 加绒 长袖 公主 裙 品牌童装 爱莎 长袖 裙子 衣服 小女孩 圣诞节 演出 礼服 春秋 蓝色 裙子 披纱 皇冠 魔杖 110码 建议 高 左右 公主 裙 ， 加绒 加厚 寒 保暖 ， 质感 纱裙 ， 银线 搭配 爱心 ， 亮片 点缀 ， 披风 可拆卸 ， 升级版 ， 腰部 设计 ， 纽扣 设计 ， 高领 设计 ， 面料 信 ， 模特 展示 ， 图案 设计 ， 加绒 加厚 长绒棉 ， 产品 信息 ， 爱心 水钻 的 点缀 ， 凸 ，采用 加绒 加厚 面料 ， 柔软 纱裙 摆 ， 银色 亮片 腰带 加上 ， 更 多样化 的 展示 ， 宝宝 的 美丽 ， 气 ， 不 掉 亮片 ， ， 质感 纱裙 加上 亮片 ， 蓝色 ， 图案 印花 ， 粉色 ， 更显 质感 ， 舒适 透 ， 可拆卸 披风 ， ， 的 点缀 ， 唯美 华 ， 显 衣服 的 品质 ， ， 秋冬 新款 冰雪 奇缘 连衣裙 ， 衣 长 ， 适合 身高 ， 冰雪 奇缘 蓝 ， 蓝色 、 粉 ， 码数 ， 胸围 ， 冰雪 奇缘 粉 ， 高领 设计 更 保暖 ， 加厚 加绒面料 加上 ， 冰雪 奇缘 主题 公主 图 ， 柔软性 强 舒适 亲肤 经久 耐 ， 设计 ， 更 舒适 ， 案 设计 ， 大方 ， 高领 设计 保暖 ， 案 设计 ， 细节 展示 ， 设计 ， 舒适 ， 冰雪 奇缘 公主 图 ， 计 ， 既 美观 ， 又 方便快捷 ，流行元素 拼接 风格 淑女风 图案 卡通动漫 材质成分 聚酯纤维 适用年龄 9-12岁 面料 棉混纺 裙型 百褶裙 价格 0-99 袖长 长袖 分类 其它 适用季节 冬季 是否有腰带 无腰带 安全等级 B类 上市时间 2019年秋季
greedy:  <UNK> 的 连衣裙 ， 采用 了 亮片 的 点缀 ， 让 衣服 更加 的 时尚 ， 同时 也 能 彰显 出 孩子 的 童真 活力 。
beam:  可爱 的 主题 印花 图案 ， 甜美 可爱 ， 充满 了 灵动 的 美感 。 宽松 的 版型 设计 ， 包容性 好 ， 不 挑 身材 ， 适合 不同 体型 的 人 穿着 。
ref:  这 款 连衣裙 ， 整体 的 设计 增添 层次感 看起来 十分 优雅 呢 ， 采用 优质 的 聚酯纤维 面料 ， 质地 柔软 舒适 ， 不 掉色 不 起球 ， 独特 的 捏 褶裙 摆 设计 ， 彰显 出 女孩子 甜美 优雅 的 一面 ， 让宝贝 漂漂亮亮 的 度过 夏天 。

user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 predict.py
source:  男装 都市 特工 连帽 插 肩袖 运动 卫衣 黑色 执行 标准 ， 产地 : 广东省 广州市 ， 品名 : 卫衣 ， ( 直接 接触 皮肤 类 ， 安全 类别 : ， 面料 : 70% 棉 ， 成份 : ， 颜色 : 灰色 ， 更 有 运动感 ， 门襟 拉链 ， ， 30% 聚苯 纤维 ， 吊牌 介绍 ， 领口 、 下摆 、 袖口 采用 罗纹 设计 ， 防风 紧致 ， 洗水 咳 标识 注释 ， 不可 于 洗厚度 常规 材质 其它 袖型 常规袖 面料材质 棉 领型 圆领 流行元素 其它 款式 开衫 上市时间 2018年春季 图案 其它 版型 标准型 袖长 长袖 基础风格 青春流行 适用人群 青年 适用场景 其它 风格 青春休闲
greedy:  卫衣 采用 连帽 的 设计 ， 可以 很 好 的 防风 保暖 ， 同时 也 能 为 你 的 头部 带来 防风 保暖 的 效果 。 宽松 的 版型 设计 ， 包容性 强 ， 适合 更多 身型 穿着 。
beam:  运动 休闲 风 的 设计 ， 采用 连帽 的 设计 ， 防风 保暖 的 同时 ， 还 能 防风 保暖 。 胸前 的 品牌 logo ， 彰显 品质 。
ref:  连帽 设计 配合 橡筋 抽绳 ， 为 帅气 卫衣 平添 动感 气息 ， 宽松 立体 的 版型 剪裁 加上 侧门 襟 撞 色织 带 工艺 ， 展现 卓尔 不同 的 设计 品味 与 青春 个性 。 插 肩袖 设计 优化 臂膀 ， 穿着 轻松 。弹性 袖 摆 收束 灵活 搭配 利落 。

user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 predict.py
source:  夏娃 之秀 内衣 女 文胸 无 钢圈 简约 蕾丝 性感 聚拢 调整型 收副乳 胸罩 杏色 厚杯 设计 的 骄傲 ， 采用 Q 弹 KE 魔力 胶 ， 达到 食品卫生 标准 ， 透气 蜂巢 洞洞 硅胶 ， 舒适 无 钢圈 ， 两种 杯型 量身 打造 ， KE 魔力 胶 罩杯 ， 内衣 的 细节 夏娃 从不 将 就 ， 性感 聚拢 温柔 优雅 ， 四排 四扣 ， 可 根据 体型 和 生理 周期 自由 调节 ， 丝滑 亲肤 杯面 ， 柔软 蕾丝 ， 性感 聚拢 ， 时尚 优雅 ， 加宽 肩带 ， 可拆卸 调节 ， 9 字形 挂扣 ， 穿着 更 稳定 ， 无 钢圈 柔美 蕾丝 聚拢 文胸 ， 任意 扭曲 拉伸 不 变形 ， 增强 内衣 使用寿命 ， 给 你 舒适 又 “ 有 料 ” 的 体验 ， 性感 蕾丝 女内裤 ， 杏色 正面 ， 细节展示 ， 模特 展示 ， 根据 不同 人群 打造 不同 罩杯 厚度 ， 只为 您 的 更好 体验 ， 只 为 满足 你 对 内衣 挑剔 的 标准 ， 属于 你 的 小 幸运 ， 颜色 选择 ， 更显 唯美 典雅 ， 配以 鸡心 的 小花 珍珠 装饰，， 防滑 肩带 ， 银灰 正面 ， 黑色 正面 ， 黑色 背面 ， 聚拢 挺胸 ， 银灰 背面 ， Q 弹 透明 乳胶 ， 如同 婴儿 奶嘴 般 安全 ， KE 魔力 胶 ， 魔力 挺 设计 ， 约 1cm ， 约 3cm ， 可机 洗 ， 不 变形 ， 柔软有 光泽感 的 蕾丝 印花 杯面 ， ， 收 腋下 脂肪 ， 杏色 背面 ， 柔软 ， 法国 的 蕾丝 和 花边 ， 四排 四扣适用季节 四季 图案 纯色 有无钢圈 无钢圈 功能 上托 罩杯 3/4罩杯 适合胸型 下垂 风格 性感 罩杯里料硅胶 插片 无插片 面料 锦纶 胸围尺码 80A 模杯厚度 上薄下厚模杯 适用人群 青年 款式细节 蕾丝边
greedy:  <UNK> 蕾丝 蕾丝 ， 杯面 的 蕾丝 花边 ， 性感 不失 性感 ， 让 你 轻松 穿 出 浪漫 唯美 的 氛围 。
beam:  精致 的 蕾丝 面料 ， 柔软 亲肤 ， 给 你 带来 不 一样 的 穿着 体验 。 无 钢圈 的 设计 ， 可以 很 好 的 承托 胸部 ， 穿着 舒适 不 紧绷 。
ref:  舒适 无 钢圈 文胸 ， 亲肤 细腻 的 软 蕾丝 ， 有着 很 好 的 透气性 简洁 精致 ， 给 人 莫名 的 高级 感 ， 四排 四扣 有效 有收 副 乳 加上 蕾丝 边 的 点缀 ， 让 这款 文胸 更加 的 有 设计 感 ， 穿着 性感 有 女人味 ， 无 钢圈 设计 ， 穿着 无束 。、、




####################################################################
#         pointer = True、coverage = True、fine_tune = False       #
####################################################################

user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 train.py
Epoch 0:  training loss:4.855625686818903 validation loss:4.487559935221305
Epoch 1:  training loss:4.235552038192749 validation loss:4.3588747554100475
Epoch 2:  training loss:3.9561317658424375 validation loss:4.359008787152095
Epoch 3:  training loss:3.7183003445972096 validation loss:4.410227659421089
Epoch 4:  training loss:3.503333048213612 validation loss:4.506666246132973
Epoch 5:  training loss:3.3143862399187953 validation loss:4.6287741760412855
Epoch 6:  training loss:3.1496329463178463 validation loss:4.766416646349124
Epoch 7:  training loss:3.011511110695926 validation loss:4.90740432150853


ser10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 rouge_eval.py
rouge1:  {'f': 0.26167873037384076, 'p': 0.27762046117781797, 'r': 0.25315997733127643}
rouge2:  {'f': 0.04201298429513503, 'p': 0.04447904244649462, 'r': 0.04074665879183275}
rougeL:  {'f': 0.15146645951468887, 'p': 0.1767854207296833, 'r': 0.13636035933308463}


user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 predict.py
source:  女童 连衣裙 秋冬季 新品 冰雪 奇缘 儿童 加绒 长袖 公主 裙 品牌童装 爱莎 长袖 裙子 衣服 小女孩 圣诞节 演出 礼服 春秋 蓝色 裙子 披纱 皇冠 魔杖 110码 建议 高 左右 公主 裙 ， 加绒 加厚 寒 保暖 ， 质感 纱裙 ， 银线 搭配 爱心 ， 亮片 点缀 ， 披风 可拆卸 ， 升级版 ， 腰部 设计 ， 纽扣 设计 ， 高领 设计 ， 面料 信 ， 模特 展示 ， 图案 设计 ， 加绒 加厚 长绒棉 ， 产品 信息 ， 爱心 水钻 的 点缀 ， 凸 ，采用 加绒 加厚 面料 ， 柔软 纱裙 摆 ， 银色 亮片 腰带 加上 ， 更 多样化 的 展示 ， 宝宝 的 美丽 ， 气 ， 不 掉 亮片 ， ， 质感 纱裙 加上 亮片 ， 蓝色 ， 图案 印花 ， 粉色 ， 更显 质感 ， 舒适 透 ， 可拆卸 披风 ， ， 的 点缀 ， 唯美 华 ， 显 衣服 的 品质 ， ， 秋冬 新款 冰雪 奇缘 连衣裙 ， 衣 长 ， 适合 身高 ， 冰雪 奇缘 蓝 ， 蓝色 、 粉 ， 码数 ， 胸围 ， 冰雪 奇缘 粉 ， 高领 设计 更 保暖 ， 加厚 加绒面料 加上 ， 冰雪 奇缘 主题 公主 图 ， 柔软性 强 舒适 亲肤 经久 耐 ， 设计 ， 更 舒适 ， 案 设计 ， 大方 ， 高领 设计 保暖 ， 案 设计 ， 细节 展示 ， 设计 ， 舒适 ， 冰雪 奇缘 公主 图 ， 计 ， 既 美观 ， 又 方便快捷 ，流行元素 拼接 风格 淑女风 图案 卡通动漫 材质成分 聚酯纤维 适用年龄 9-12岁 面料 棉混纺 裙型 百褶裙 价格 0-99 袖长 长袖 分类 其它 适用季节 冬季 是否有腰带 无腰带 安全等级 B类 上市时间 2019年秋季
greedy:  加厚 的 面料 ， 让 你 的 肌肤 感受 到 温暖 的 呵护 ， 同时 也 能 让 你 的 肌肤 感受 到 温暖 的 呵护 ， 让 你 感受 到 温暖 的 穿着 体验 。
beam:  加绒 的 内里 ， 让 孩子 穿着 倍感 温暖 舒适 ， 高领 的 设计 ， 可以 保护 孩子 的 颈部 ， 呵护 宝宝 的 小 脑袋 ， 让 你 的 宝宝 看起来 更加 的 可爱 。
ref:  这 款 连衣裙 ， 整体 的 设计 增添 层次感 看起来 十分 优雅 呢 ， 采用 优质 的 聚酯纤维 面料 ， 质地 柔软 舒适 ， 不 掉色 不 起球 ， 独特 的 捏 褶裙 摆 设计 ， 彰显 出 女孩子 甜美 优雅 的 一面 ， 让宝贝 漂漂亮亮 的 度过 夏天 

user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 predict.py
source:  男装 都市 特工 连帽 插 肩袖 运动 卫衣 黑色 执行 标准 ， 产地 : 广东省 广州市 ， 品名 : 卫衣 ， ( 直接 接触 皮肤 类 ， 安全 类别 : ， 面料 : 70% 棉 ， 成份 : ， 颜色 : 灰色 ， 更 有 运动感 ， 门襟 拉链 ， ， 30% 聚苯 纤维 ， 吊牌 介绍 ， 领口 、 下摆 、 袖口 采用 罗纹 设计 ， 防风 紧致 ， 洗水 咳 标识 注释 ， 不可 于 洗厚度 常规 材质 其它 袖型 常规袖 面料材质 棉 领型 圆领 流行元素 其它 款式 开衫 上市时间 2018年春季 图案 其它 版型 标准型 袖长 长袖 基础风格 青春流行 适用人群 青年 适用场景 其它 风格 青春休闲
greedy:  这款 卫衣 选用 优质 面料 制作 ， 触感 细腻 顺滑 ， 具有 良好 的 适穿 性 。 精致 的 连帽 设计 ， 穿脱 便捷 ， 提升 穿着 体验 。 精心 的 缝线 工艺 ， 走线 细密 流畅 ， 牢固 耐穿 。
beam:  连帽 的 设计 ， 不仅 能 修饰 脸型 ， 还 能 起到 修饰 脸型 的 作用 。 宽松 的 版型 设计 ， 能够 很 好 的 修饰 你 的 身材 ， 让 你 看起来 更加 的 有 精气神 。
ref:  连帽 设计 配合 橡筋 抽绳 ， 为 帅气 卫衣 平添 动感 气息 ， 宽松 立体 的 版型 剪裁 加上 侧门 襟 撞 色织 带 工艺 ， 展现 卓尔 不同 的 设计 品味 与 青春 个性 。 插 肩袖 设计 优化 臂膀 ， 穿着 轻松 。弹性 袖 摆 收束 灵活 搭配 利落 。

user10000469@jupyter-user10000469-2dserver3708:~/notespace/model$ python3 predict.py
source:  夏娃 之秀 内衣 女 文胸 无 钢圈 简约 蕾丝 性感 聚拢 调整型 收副乳 胸罩 杏色 厚杯 设计 的 骄傲 ， 采用 Q 弹 KE 魔力 胶 ， 达到 食品卫生 标准 ， 透气 蜂巢 洞洞 硅胶 ， 舒适 无 钢圈 ， 两种 杯型 量身 打造 ， KE 魔力 胶 罩杯 ， 内衣 的 细节 夏娃 从不 将 就 ， 性感 聚拢 温柔 优雅 ， 四排 四扣 ， 可 根据 体型 和 生理 周期 自由 调节 ， 丝滑 亲肤 杯面 ， 柔软 蕾丝 ， 性感 聚拢 ， 时尚 优雅 ， 加宽 肩带 ， 可拆卸 调节 ， 9 字形 挂扣 ， 穿着 更 稳定 ， 无 钢圈 柔美 蕾丝 聚拢 文胸 ， 任意 扭曲 拉伸 不 变形 ， 增强 内衣 使用寿命 ， 给 你 舒适 又 “ 有 料 ” 的 体验 ， 性感 蕾丝 女内裤 ， 杏色 正面 ， 细节展示 ， 模特 展示 ， 根据 不同 人群 打造 不同 罩杯 厚度 ， 只为 您 的 更好 体验 ， 只 为 满足 你 对 内衣 挑剔 的 标准 ， 属于 你 的 小 幸运 ， 颜色 选择 ， 更显 唯美 典雅 ， 配以 鸡心 的 小花 珍珠 装饰，， 防滑 肩带 ， 银灰 正面 ， 黑色 正面 ， 黑色 背面 ， 聚拢 挺胸 ， 银灰 背面 ， Q 弹 透明 乳胶 ， 如同 婴儿 奶嘴 般 安全 ， KE 魔力 胶 ， 魔力 挺 设计 ， 约 1cm ， 约 3cm ， 可机 洗 ， 不 变形 ， 柔软有 光泽感 的 蕾丝 印花 杯面 ， ， 收 腋下 脂肪 ， 杏色 背面 ， 柔软 ， 法国 的 蕾丝 和 花边 ， 四排 四扣适用季节 四季 图案 纯色 有无钢圈 无钢圈 功能 上托 罩杯 3/4罩杯 适合胸型 下垂 风格 性感 罩杯里料硅胶 插片 无插片 面料 锦纶 胸围尺码 80A 模杯厚度 上薄下厚模杯 适用人群 青年 款式细节 蕾丝边
greedy:  蕾丝 的 蕾丝 面料 ， 让 你 轻松 度过 漫长 寒冬 。 无 钢圈 的 设计 ， 穿着 舒适 ， 没有 紧绷 感 。 无 钢圈 的 设计 ， 穿着 舒适 ， 没有 紧绷 感 。
beam:  蕾丝 面料 ， 柔软 舒适 ， 亲肤 透气 。 无 钢圈 的 设计 ， 让 你 穿着 无 束缚 感 。 无 钢圈 的 设计 ， 让 你 穿着 无 束缚 感 ， 让 你 轻松 度过 漫长 般 惬意 悠闲 。
ref:  舒适 无 钢圈 文胸 ， 亲肤 细腻 的 软 蕾丝 ， 有着 很 好 的 透气性 简洁 精致 ， 给 人 莫名 的 高级 感 ， 四排 四扣 有效 有收 副 乳 加上 蕾丝 边 的 点缀 ， 让 这款 文胸 更加 的 有 设计 感 ， 穿着 性感 有 女人味 ， 无 钢圈 设计 ， 穿着 无束 。、



